{
    "Header": {
        "Items": [
            {
                "name": "Home",
                "path": "/"
            },
            {
                "name": "Teams",
                "path": "/teams"
            },
            {
                "name": "Favourite Teams",
                "path": "/fav-teams"
            },
            {
                "name": "Scores",
                "path": "/scores"
            }
        ]
    }
}